<mxfile host="Electron">
  <diagram id="oFHjRVHqqPd6rxs8d8gH" name="第 1 页">
    <mxGraphModel dx="2820" dy="1089" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2200" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" value="循环工程技术架构&#xa;Loop Engineering Architecture" vertex="1">
          <mxGeometry height="30" width="2000" x="-410" y="20" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;" value="智能体响应&#xa;Agent Response" vertex="1">
          <mxGeometry height="80" width="160" x="40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;" value="用户反馈 / 行为&#xa;User Feedback / Behavior" vertex="1">
          <mxGeometry height="80" width="160" x="240" y="210" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="swimlane;startSize=30;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;fontStyle=1;rounded=1;" value="反馈采集层" vertex="1">
          <mxGeometry height="340" width="300" x="440" y="80" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" value="显式反馈&#xa;Explicit Feedback" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" value="隐式行为&#xa;Implicit Behavior" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" value="对话信号&#xa;Conversation Signal" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" value="购买信号&#xa;Purchase Signal" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="220" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" value="负向信号&#xa;Negative Signal" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="280" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="swimlane;startSize=30;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;fontStyle=1;rounded=1;" value="反馈理解层" vertex="1">
          <mxGeometry height="340" width="300" x="780" y="80" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;" value="反馈分类&#xa;Feedback Classification" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;" value="成员范围解析&#xa;Member Scope Resolution" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="90" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;" value="偏好提取&#xa;Preference Extraction" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;" value="置信度评分&#xa;Confidence Scoring" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="190" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;" value="噪声过滤&#xa;Noise Filtering" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="240" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="11" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;" value="冲突检测&#xa;Conflict Detection" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="290" as="geometry" />
        </mxCell>
        <mxCell id="18" parent="1" style="swimlane;startSize=30;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1;rounded=1;" value="记忆回写层" vertex="1">
          <mxGeometry height="340" width="300" x="1120" y="80" as="geometry">
            <mxRectangle height="50" width="218" x="1120" y="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" parent="18" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="偏好记忆&#xa;Preference Memory" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="18" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="规避记忆&#xa;Avoidance Memory" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="100" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="18" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="目标记忆&#xa;Goal Memory" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="160" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="18" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="营销反馈&#xa;Marketing Feedback" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="220" as="geometry" />
        </mxCell>
        <mxCell id="23" parent="18" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;" value="写入保护&#xa;Write Guard" vertex="1">
          <mxGeometry height="50" width="260" x="20" y="280" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="1" style="swimlane;startSize=30;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontStyle=1;rounded=1;" value="策略更新层" vertex="1">
          <mxGeometry height="340" width="300" x="1460" y="80" as="geometry" />
        </mxCell>
        <mxCell id="25" parent="24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" value="画像刷新&#xa;Profile Refresh" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="26" parent="24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" value="餐食计划调整&#xa;Meal Plan Adjustment" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="90" as="geometry" />
        </mxCell>
        <mxCell id="27" parent="24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" value="商品重新排序&#xa;Product Re-ranking" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="28" parent="24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" value="预算敏感度更新&#xa;Budget Sensitivity Update" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="190" as="geometry" />
        </mxCell>
        <mxCell id="29" parent="24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" value="品类偏好更新&#xa;Category Preference Update" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="240" as="geometry" />
        </mxCell>
        <mxCell id="30" parent="24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;" value="安全替代策略&#xa;Safe Alternative Policy" vertex="1">
          <mxGeometry height="42" width="260" x="20" y="290" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;" value="下一轮智能体响应&#xa;Next Agent Response" vertex="1">
          <mxGeometry height="80" width="160" x="1800" y="210" as="geometry" />
        </mxCell>
        <mxCell id="32" parent="1" style="swimlane;startSize=30;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;fontStyle=1;rounded=1;" value="循环评估层" vertex="1">
          <mxGeometry height="140" width="1320" x="440" y="480" as="geometry" />
        </mxCell>
        <mxCell id="33" parent="32" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value="反馈写入检查&#xa;Feedback Write Check" vertex="1">
          <mxGeometry height="60" width="240" x="20" y="50" as="geometry" />
        </mxCell>
        <mxCell id="34" parent="32" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value="下一轮影响检查&#xa;Next-turn Influence Check" vertex="1">
          <mxGeometry height="60" width="240" x="280" y="50" as="geometry" />
        </mxCell>
        <mxCell id="35" parent="32" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value="安全覆盖检查&#xa;Safety Override Check" vertex="1">
          <mxGeometry height="60" width="240" x="540" y="50" as="geometry" />
        </mxCell>
        <mxCell id="36" parent="32" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value="记忆漂移检查&#xa;Memory Drift Check" vertex="1">
          <mxGeometry height="60" width="240" x="800" y="50" as="geometry" />
        </mxCell>
        <mxCell id="37" parent="32" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;" value="转化质量检查&#xa;Conversion Quality Check" vertex="1">
          <mxGeometry height="60" width="240" x="1060" y="50" as="geometry" />
        </mxCell>
        <mxCell id="38" edge="1" parent="1" source="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=16;" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" edge="1" parent="1" source="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=16;" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" edge="1" parent="1" source="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=16;" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" edge="1" parent="1" source="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=16;" target="18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" edge="1" parent="1" source="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=16;" target="24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" edge="1" parent="1" source="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=16;" target="31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" edge="1" parent="1" source="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=0;fontSize=16;fontStyle=2;" target="4" value="下一轮&#xa;next turn">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1880" y="60" />
              <mxPoint x="320" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="45" edge="1" parent="1" source="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.629;exitY=0;entryX=0.5;entryY=1;startArrow=block;endArrow=block;dashed=1;fontSize=16;fontStyle=2;" target="18" value="验证写入 / 漂移&#xa;verify write / drift">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46" edge="1" parent="1" source="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.886;exitY=0;entryX=0.5;entryY=1;startArrow=block;endArrow=block;dashed=1;fontSize=16;fontStyle=2;" target="24" value="验证影响 / 安全&#xa;verify influence / safety">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
